<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOT-EDUARDO</Machine>
    <WindowsUser>Eduardo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>85C6D99B8AF2966ED782F00AFEC456349E114B59089046BB97EB782A10E468A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>25296EduardoAvila.GuiaTeraOnline_1.0.0.2_neutral__6kr1w039c9ffc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>25296EduardoAvila.GuiaTeraOnline_6kr1w039c9ffc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>25296EduardoAvila.GuiaTeraOnline</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=95A53105-65DC-4423-BDAE-91160F4E2AF6</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T21:49:18.998</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\AppGuiaTera.exe">
      <PackagePath>AppGuiaTera.exe</PackagePath>
      <Modified>2013-04-26T22:12:23.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\AppGuiaTera.pdb">
      <PackagePath>AppGuiaTera.pdb</PackagePath>
      <Modified>2013-04-26T22:12:23.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\30pxLogo.png">
      <PackagePath>Assets\30pxLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T15:21:34.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\50pxLogo.png">
      <PackagePath>Assets\50pxLogo.png</PackagePath>
      <Modified>2013-04-25T15:21:34.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\AppBarBtn\HomeappbarBtn.png">
      <PackagePath>Assets\AppBarBtn\HomeappbarBtn.png</PackagePath>
      <Modified>2013-04-25T15:21:34.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-04-25T15:21:34.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Archer_Trans.png">
      <PackagePath>Assets\games\Classes\Archer_Trans.png</PackagePath>
      <Modified>2013-04-26T01:37:50.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Berserker_Trans.png">
      <PackagePath>Assets\games\Classes\Berserker_Trans.png</PackagePath>
      <Modified>2013-04-26T02:32:06.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Lancer_Trans.png">
      <PackagePath>Assets\games\Classes\Lancer_Trans.png</PackagePath>
      <Modified>2013-04-26T02:33:33.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Mystic_Trans.png">
      <PackagePath>Assets\games\Classes\Mystic_Trans.png</PackagePath>
      <Modified>2013-04-26T02:34:59.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Priest_Trans.png">
      <PackagePath>Assets\games\Classes\Priest_Trans.png</PackagePath>
      <Modified>2013-04-26T02:36:50.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Slayer_Trans.png">
      <PackagePath>Assets\games\Classes\Slayer_Trans.png</PackagePath>
      <Modified>2013-04-26T02:37:34.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Sorcerer_Trans.png">
      <PackagePath>Assets\games\Classes\Sorcerer_Trans.png</PackagePath>
      <Modified>2013-04-26T02:38:35.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Classes\Warrior_Trans.png">
      <PackagePath>Assets\games\Classes\Warrior_Trans.png</PackagePath>
      <Modified>2013-04-26T03:25:53.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\intens\Amani_Trans.png">
      <PackagePath>Assets\games\intens\Amani_Trans.png</PackagePath>
      <Modified>2013-04-25T21:50:33.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\intens\Baraka_Trans.png">
      <PackagePath>Assets\games\intens\Baraka_Trans.png</PackagePath>
      <Modified>2013-04-25T21:50:29.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\intens\Castanic_Trans.png">
      <PackagePath>Assets\games\intens\Castanic_Trans.png</PackagePath>
      <Modified>2013-04-25T21:50:13.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\intens\Elf_Trans.png">
      <PackagePath>Assets\games\intens\Elf_Trans.png</PackagePath>
      <Modified>2013-04-25T21:50:17.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\intens\Elin_Trans.png">
      <PackagePath>Assets\games\intens\Elin_Trans.png</PackagePath>
      <Modified>2013-04-25T21:50:24.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\intens\Human_Trans.png">
      <PackagePath>Assets\games\intens\Human_Trans.png</PackagePath>
      <Modified>2013-04-25T22:02:14.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\intens\Popori_Trans.png">
      <PackagePath>Assets\games\intens\Popori_Trans.png</PackagePath>
      <Modified>2013-04-25T22:02:41.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\Arcadia_Province.png">
      <PackagePath>Assets\games\Provincias\Arcadia_Province.png</PackagePath>
      <Modified>2013-04-26T15:38:53.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\Island_of_Dawn_Zone.png">
      <PackagePath>Assets\games\Provincias\Island_of_Dawn_Zone.png</PackagePath>
      <Modified>2013-04-26T15:16:37.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\Ostgarath_Province.png">
      <PackagePath>Assets\games\Provincias\Ostgarath_Province.png</PackagePath>
      <Modified>2013-04-26T15:15:02.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\Poporia_Province.png">
      <PackagePath>Assets\games\Provincias\Poporia_Province.png</PackagePath>
      <Modified>2013-04-26T15:15:54.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulArun\Island of Dawn.png">
      <PackagePath>Assets\games\Provincias\SulArun\Island of Dawn.png</PackagePath>
      <Modified>2013-04-26T20:42:17.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\Val_Aureum_Province.png">
      <PackagePath>Assets\games\Provincias\Val_Aureum_Province.png</PackagePath>
      <Modified>2013-04-26T15:16:11.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-04-25T15:21:34.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2013-04-25T15:21:34.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Logo_old.png">
      <PackagePath>Assets\Logo_old.png</PackagePath>
      <Modified>2013-04-25T15:21:34.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-04-25T15:21:34.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T15:21:34.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T15:21:34.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T15:21:34.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\wallpaper-1967243.png">
      <PackagePath>Assets\wallpaper-1967243.png</PackagePath>
      <Modified>2013-04-25T16:38:28.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-25T15:21:34.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\automodelo-empresa.jpg">
      <PackagePath>Assets\automodelo-empresa.jpg</PackagePath>
      <Modified>2013-04-25T16:38:28.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\BigLiveTile1.jpg">
      <PackagePath>Assets\BigLiveTile1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\BigLiveTile2.jpg">
      <PackagePath>Assets\BigLiveTile2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Categoria\Categoria1.jpg">
      <PackagePath>Assets\Categoria\Categoria1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Categoria\Categoria2.jpg">
      <PackagePath>Assets\Categoria\Categoria2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Empresa\automodelo-empresa.jpg">
      <PackagePath>Assets\Empresa\automodelo-empresa.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Empresa\Empresa.jpg">
      <PackagePath>Assets\Empresa\Empresa.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Categoria\Categora1-teste..jpg">
      <PackagePath>Assets\games\Categoria\Categora1-teste..jpg</PackagePath>
      <Modified>2013-04-25T20:40:58.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Categoria\Categoria1.jpg">
      <PackagePath>Assets\games\Categoria\Categoria1.jpg</PackagePath>
      <Modified>2013-04-25T20:38:41.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Categoria\TERA-Races-All-Seven.jpg">
      <PackagePath>Assets\games\Categoria\TERA-Races-All-Seven.jpg</PackagePath>
      <Modified>2013-04-26T03:56:28.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Categoria\world_infomap.jpg">
      <PackagePath>Assets\games\Categoria\world_infomap.jpg</PackagePath>
      <Modified>2013-04-26T04:36:14.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\principal\automodelo-empresa.jpg">
      <PackagePath>Assets\games\principal\automodelo-empresa.jpg</PackagePath>
      <Modified>2013-04-25T17:25:07.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\NorteShara\Helkan Distrito.jpg">
      <PackagePath>Assets\games\Provincias\NorteShara\Helkan Distrito.jpg</PackagePath>
      <Modified>2013-04-26T20:34:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\NorteShara\Lorcada.jpg">
      <PackagePath>Assets\games\Provincias\NorteShara\Lorcada.jpg</PackagePath>
      <Modified>2013-04-26T20:32:51.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\NorteShara\Sylvanoth.jpg">
      <PackagePath>Assets\games\Provincias\NorteShara\Sylvanoth.jpg</PackagePath>
      <Modified>2013-04-26T20:30:30.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\NorteShara\Val Kaeli.jpg">
      <PackagePath>Assets\games\Provincias\NorteShara\Val Kaeli.jpg</PackagePath>
      <Modified>2013-04-26T20:35:24.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\NorteShara\Val Tirkai.jpg">
      <PackagePath>Assets\games\Provincias\NorteShara\Val Tirkai.jpg</PackagePath>
      <Modified>2013-04-26T20:33:53.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulArun\arcadia.jpg">
      <PackagePath>Assets\games\Provincias\SulArun\arcadia.jpg</PackagePath>
      <Modified>2013-04-26T20:44:19.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulArun\Ostgarath.jpg">
      <PackagePath>Assets\games\Provincias\SulArun\Ostgarath.jpg</PackagePath>
      <Modified>2013-04-26T20:47:20.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulArun\poporia.jpg">
      <PackagePath>Assets\games\Provincias\SulArun\poporia.jpg</PackagePath>
      <Modified>2013-04-26T20:46:16.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulArun\Val Aureum.jpg">
      <PackagePath>Assets\games\Provincias\SulArun\Val Aureum.jpg</PackagePath>
      <Modified>2013-04-26T20:46:02.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulShara\essenia.jpg">
      <PackagePath>Assets\games\Provincias\SulShara\essenia.jpg</PackagePath>
      <Modified>2013-04-26T20:17:46.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulShara\Val Elenium.jpg">
      <PackagePath>Assets\games\Provincias\SulShara\Val Elenium.jpg</PackagePath>
      <Modified>2013-04-26T20:28:12.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulShara\val-palrada.jpg">
      <PackagePath>Assets\games\Provincias\SulShara\val-palrada.jpg</PackagePath>
      <Modified>2013-04-26T20:27:47.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulShara\Veritas Distrito.jpg">
      <PackagePath>Assets\games\Provincias\SulShara\Veritas Distrito.jpg</PackagePath>
      <Modified>2013-04-26T20:29:26.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\SulShara\westonia.jpg">
      <PackagePath>Assets\games\Provincias\SulShara\westonia.jpg</PackagePath>
      <Modified>2013-04-26T20:27:08.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\games\Provincias\Sylvanoth_Concept.jpg">
      <PackagePath>Assets\games\Provincias\Sylvanoth_Concept.jpg</PackagePath>
      <Modified>2013-04-26T17:35:01.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria1\Item1.jpg">
      <PackagePath>Assets\Items\Categoria1\Item1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria1\item2.jpg">
      <PackagePath>Assets\Items\Categoria1\item2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria1\item3.jpg">
      <PackagePath>Assets\Items\Categoria1\item3.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria1\item4.jpg">
      <PackagePath>Assets\Items\Categoria1\item4.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria1\item5.jpg">
      <PackagePath>Assets\Items\Categoria1\item5.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria2\Item1.jpg">
      <PackagePath>Assets\Items\Categoria2\Item1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria2\item2.jpg">
      <PackagePath>Assets\Items\Categoria2\item2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria2\item3.jpg">
      <PackagePath>Assets\Items\Categoria2\item3.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Items\Categoria2\item4.jpg">
      <PackagePath>Assets\Items\Categoria2\item4.jpg</PackagePath>
      <Modified>2013-04-25T15:21:35.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SmallLiveTile1.jpg">
      <PackagePath>Assets\SmallLiveTile1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SmallLiveTile2.jpg">
      <PackagePath>Assets\SmallLiveTile2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Categorias\categoria_3.xml">
      <PackagePath>Catalogo\Data\Categorias\categoria_3.xml</PackagePath>
      <Modified>2013-04-26T21:58:30.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Categorias\categoria_1.xml">
      <PackagePath>Catalogo\Data\Categorias\categoria_1.xml</PackagePath>
      <Modified>2013-04-26T04:16:16.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Categorias\categoria_2.xml">
      <PackagePath>Catalogo\Data\Categorias\categoria_2.xml</PackagePath>
      <Modified>2013-04-26T04:33:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Empresa\Empresa.xml">
      <PackagePath>Catalogo\Data\Empresa\Empresa.xml</PackagePath>
      <Modified>2013-04-25T17:57:56.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-25T15:21:39.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-25T15:21:33.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\CategoriaPage.xaml">
      <PackagePath>CategoriaPage.xaml</PackagePath>
      <Modified>2013-04-26T16:33:45.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\HomePage.xaml">
      <PackagePath>HomePage.xaml</PackagePath>
      <Modified>2013-04-26T17:05:01.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\ItemPage.xaml">
      <PackagePath>ItemPage.xaml</PackagePath>
      <Modified>2013-04-26T22:00:34.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\ResultadoBusca.xaml">
      <PackagePath>ResultadoBusca.xaml</PackagePath>
      <Modified>2013-04-25T20:43:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\SettingsFlyouts\AboutUs.xaml">
      <PackagePath>SettingsFlyouts\AboutUs.xaml</PackagePath>
      <Modified>2013-04-25T15:21:41.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\SettingsFlyouts\ContactUs.xaml">
      <PackagePath>SettingsFlyouts\ContactUs.xaml</PackagePath>
      <Modified>2013-04-25T15:21:41.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\SettingsFlyouts\PrivacyPolicy.xaml">
      <PackagePath>SettingsFlyouts\PrivacyPolicy.xaml</PackagePath>
      <Modified>2013-04-25T15:21:41.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-26T16:45:04.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-26T21:49:18.579</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>