<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOT-EDUARDO</Machine>
    <WindowsUser>Eduardo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>CAFDB41492C6511016CE38790597E213B371A505CD112B89BBC0624F419C483D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>25296EduardoAvila.GuiaTeraOnline_1.0.0.2_neutral__6kr1w039c9ffc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>25296EduardoAvila.GuiaTeraOnline_6kr1w039c9ffc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>25296EduardoAvila.GuiaTeraOnline</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=95A53105-65DC-4423-BDAE-91160F4E2AF6</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.2</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T04:15:41.651</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\AppGuiaTera.exe">
      <PackagePath>AppGuiaTera.exe</PackagePath>
      <Modified>2013-04-28T04:15:40.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\AppGuiaTera.pdb">
      <PackagePath>AppGuiaTera.pdb</PackagePath>
      <Modified>2013-04-28T04:15:40.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\30pxLogo.png">
      <PackagePath>Assets\30pxLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-27T02:23:29.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\50pxLogo.png">
      <PackagePath>Assets\50pxLogo.png</PackagePath>
      <Modified>2013-04-25T15:21:34.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\AppBarBtn\HomeappbarBtn.png">
      <PackagePath>Assets\AppBarBtn\HomeappbarBtn.png</PackagePath>
      <Modified>2013-04-25T15:21:34.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-04-25T15:21:34.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-04-25T15:21:34.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-04-25T15:21:34.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-27T02:19:52.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2013-04-28T03:18:02.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2013-04-28T03:20:34.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SplashScreenTera.png">
      <PackagePath>Assets\SplashScreenTera.png</PackagePath>
      <Modified>2013-04-28T03:20:52.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-27T02:26:25.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-28T03:54:47.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\BigLiveTile1.jpg">
      <PackagePath>Assets\BigLiveTile1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\BigLiveTile2.jpg">
      <PackagePath>Assets\BigLiveTile2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Categoria\Categoria1.jpg">
      <PackagePath>Assets\Categoria\Categoria1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\Categoria\Categoria2.jpg">
      <PackagePath>Assets\Categoria\Categoria2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SmallLiveTile1.jpg">
      <PackagePath>Assets\SmallLiveTile1.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SmallLiveTile2.jpg">
      <PackagePath>Assets\SmallLiveTile2.jpg</PackagePath>
      <Modified>2013-04-25T15:21:34.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Assets\SplashScreen.scale-180.jpg">
      <PackagePath>Assets\SplashScreen.scale-180.jpg</PackagePath>
      <Modified>2013-04-27T19:23:21.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Categorias\categoria_3.xml">
      <PackagePath>Catalogo\Data\Categorias\categoria_3.xml</PackagePath>
      <Modified>2013-04-26T21:58:30.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Categorias\categoria_1.xml">
      <PackagePath>Catalogo\Data\Categorias\categoria_1.xml</PackagePath>
      <Modified>2013-04-26T04:16:16.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Categorias\categoria_2.xml">
      <PackagePath>Catalogo\Data\Categorias\categoria_2.xml</PackagePath>
      <Modified>2013-04-26T04:33:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Catalogo\Data\Empresa\Empresa.xml">
      <PackagePath>Catalogo\Data\Empresa\Empresa.xml</PackagePath>
      <Modified>2013-04-28T03:42:07.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-04-25T15:21:39.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-04-25T15:21:33.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\CategoriaPage.xaml">
      <PackagePath>CategoriaPage.xaml</PackagePath>
      <Modified>2013-04-26T16:33:45.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\HomePage.xaml">
      <PackagePath>HomePage.xaml</PackagePath>
      <Modified>2013-04-28T03:50:44.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\ItemPage.xaml">
      <PackagePath>ItemPage.xaml</PackagePath>
      <Modified>2013-04-26T22:00:34.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\ResultadoBusca.xaml">
      <PackagePath>ResultadoBusca.xaml</PackagePath>
      <Modified>2013-04-25T20:43:33.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\SettingsFlyouts\AboutUs.xaml">
      <PackagePath>SettingsFlyouts\AboutUs.xaml</PackagePath>
      <Modified>2013-04-25T15:21:41.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\SettingsFlyouts\ContactUs.xaml">
      <PackagePath>SettingsFlyouts\ContactUs.xaml</PackagePath>
      <Modified>2013-04-25T15:21:41.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\SettingsFlyouts\PrivacyPolicy.xaml">
      <PackagePath>SettingsFlyouts\PrivacyPolicy.xaml</PackagePath>
      <Modified>2013-04-25T15:21:41.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-04-26T16:45:04.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eduardo\Documents\win8\app\Win8Catalogo\Win8Catalogo\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-28T04:15:41.209</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>