Assets\30pxLogo.png
Assets\50pxLogo.png
Assets\AppBarBtn\HomeappbarBtn.png
Assets\automodelo-empresa.jpg
Assets\BigLiveTile1.jpg
Assets\BigLiveTile2.jpg
Assets\Categoria\Categoria1.jpg
Assets\Categoria\Categoria2.jpg
Assets\DarkGray.png
Assets\Empresa\automodelo-empresa.jpg
Assets\Empresa\Empresa.jpg
Assets\games\Categoria\Categora1-teste..jpg
Assets\games\Categoria\Categoria1.jpg
Assets\games\Classes\Archer_Trans.png
Assets\games\Classes\Berserker_Trans.png
Assets\games\Classes\Lancer_Trans.png
Assets\games\Classes\Mystic_Trans.png
Assets\games\Classes\Priest_Trans.png
Assets\games\Classes\Slayer_Trans.png
Assets\games\Classes\Sorcerer_Trans.png
Assets\games\Classes\Warrior_Trans.png
Assets\games\intens\Amani_Trans.png
Assets\games\intens\Baraka_Trans.png
Assets\games\intens\Castanic_Trans.png
Assets\games\intens\Elf_Trans.png
Assets\games\intens\Elin_Trans.png
Assets\games\intens\Human_Trans.png
Assets\games\intens\Popori_Trans.png
Assets\games\principal\automodelo-empresa.jpg
Assets\Items\Categoria1\Item1.jpg
Assets\Items\Categoria1\item2.jpg
Assets\Items\Categoria1\item3.jpg
Assets\Items\Categoria1\item4.jpg
Assets\Items\Categoria1\item5.jpg
Assets\Items\Categoria2\Item1.jpg
Assets\Items\Categoria2\item2.jpg
Assets\Items\Categoria2\item3.jpg
Assets\Items\Categoria2\item4.jpg
Assets\LightGray.png
Assets\Logo.png
Assets\Logo_old.png
Assets\MediumGray.png
Assets\SmallLiveTile1.jpg
Assets\SmallLiveTile2.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\wallpaper-1967243.png
Assets\WideLogo.png
App.xaml
CategoriaPage.xaml
Common\StandardStyles.xaml
HomePage.xaml
ItemPage.xaml
ResultadoBusca.xaml
SettingsFlyouts\AboutUs.xaml
SettingsFlyouts\ContactUs.xaml
SettingsFlyouts\PrivacyPolicy.xaml
Catalogo\Data\Categorias\categoria_1.xml
Catalogo\Data\Categorias\categoria_2.xml
Catalogo\Data\Categorias\categoria_3.xml
Catalogo\Data\Empresa\Empresa.xml
Common\ReadMe.txt
