Assets\30pxLogo.png
Assets\50pxLogo.png
Assets\AppBarBtn\HomeappbarBtn.png
Assets\BigLiveTile1.jpg
Assets\BigLiveTile2.jpg
Assets\Categoria\Categoria1.jpg
Assets\Categoria\Categoria2.jpg
Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
Assets\SmallLiveTile1.jpg
Assets\SmallLiveTile2.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-180.jpg
Assets\SplashScreenTera.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xaml
CategoriaPage.xaml
Common\StandardStyles.xaml
HomePage.xaml
ItemPage.xaml
ResultadoBusca.xaml
SettingsFlyouts\AboutUs.xaml
SettingsFlyouts\ContactUs.xaml
SettingsFlyouts\PrivacyPolicy.xaml
Catalogo\Data\Categorias\categoria_1.xml
Catalogo\Data\Categorias\categoria_2.xml
Catalogo\Data\Categorias\categoria_3.xml
Catalogo\Data\Empresa\Empresa.xml
Common\ReadMe.txt
